# wsw-server

wsw/wsw-common/: pom.xml
wsw/wsw-common/wsw-common-core/: pom.xml
wsw/wsw-common/wsw-common-datascope/: pom.xml
wsw/wsw-common/wsw-common-datasource/: pom.xml
wsw/wsw-common/wsw-common-log/: pom.xml
wsw/wsw-common/wsw-common-redis/: pom.xml
wsw/wsw-common/wsw-common-seata/: pom.xml
wsw/wsw-common/wsw-common-security/: pom.xml
wsw/wsw-common/wsw-common-sensitive/: pom.xml
wsw/wsw-common/wsw-common-swagger/: pom.xml
wsw/wsw-modules/: pom.xml
wsw/wsw-modules/wsw-file/: pom.xml
wsw/wsw-modules/wsw-file/src/main/java/com/wsw/file/: WswFileApplication.java
wsw/wsw-modules/wsw-file/src/main/java/com/wsw/file/config/: MinioConfig.java  ResourcesConfig.java
wsw/wsw-modules/wsw-file/src/main/java/com/wsw/file/controller/: SysFileController.java
wsw/wsw-modules/wsw-file/src/main/java/com/wsw/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
wsw/wsw-modules/wsw-file/src/main/java/com/wsw/file/utils/: FileUploadUtils.java
wsw/wsw-modules/wsw-file/src/main/resources/: bootstrap.yml  logback.xml
wsw/wsw-modules/wsw-gen/: pom.xml
wsw/wsw-modules/wsw-gen/src/main/resources/: bootstrap.yml  logback.xml
wsw/wsw-modules/wsw-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
wsw/wsw-modules/wsw-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
wsw/wsw-modules/wsw-job/: pom.xml
wsw/wsw-modules/wsw-job/src/main/java/com/wsw/job/: WswJobApplication.java
wsw/wsw-modules/wsw-job/src/main/java/com/wsw/job/config/: ScheduleConfig.java
wsw/wsw-modules/wsw-job/src/main/java/com/wsw/job/controller/: SysJobController.java  SysJobLogController.java
wsw/wsw-modules/wsw-job/src/main/java/com/wsw/job/domain/: SysJob.java  SysJobLog.java
wsw/wsw-modules/wsw-job/src/main/java/com/wsw/job/feign/: PickUpCourierFeign.java
wsw/wsw-modules/wsw-job/src/main/java/com/wsw/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
wsw/wsw-modules/wsw-job/src/main/java/com/wsw/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
wsw/wsw-modules/wsw-job/src/main/java/com/wsw/job/task/: PeriodicDeletionTask.java  RyTask.java
wsw/wsw-modules/wsw-job/src/main/java/com/wsw/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
wsw/wsw-modules/wsw-job/src/main/resources/: bootstrap.yml  logback.xml
wsw/wsw-modules/wsw-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
wsw/wsw-modules/wsw-system/: pom.xml
wsw/wsw-modules/wsw-system/src/main/java/com/wsw/system/: WswSystemApplication.java
wsw/wsw-modules/wsw-system/src/main/java/com/wsw/system/controller/: DeliveryAddressController.java  PickUpAddressController.java  (+15 more)
wsw/wsw-modules/wsw-system/src/main/resources/: bootstrap.yml  logback.xml
wsw/wsw-modules/wsw-system/src/main/resources/mapper/system/: DeliveryAddressMapper.xml  PickUpAddressMapper.xml  PickUpCourierMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SystemAddressMapper.xml
wsw/wsw-visual/: pom.xml
wsw/wsw-visual/wsw-monitor/: pom.xml
wsw/wsw-visual/wsw-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+298 files in other folders)
